# hotkey-server

./: README.md  build.gradle  init.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rfw/hotkey_server/: HomeScreenController.java  KeyboardController.java  Launcher.java  Main.java  SceneController.java
src/main/java/com/rfw/hotkey_server/UI/: HomeScreenController.java  HomeScreenView.fxml  TrayIconDemo.java
src/main/java/com/rfw/hotkey_server/commands/: MediaKeys.java
src/main/java/com/rfw/hotkey_server/control/: BaseKeyboardController.java  KeyboardController.java  LiveScreenController.java  MacroController.java  MediaController.java  MouseController.java  PDFController.java  PowerPointController.java
src/main/java/com/rfw/hotkey_server/net/: BluetoothServer.java  ConnectionHandler.java  ConnectionType.java  PacketHandler.java  Receiver.java  Server.java  WiFiConnectionHandler.java  WiFiServer.java
src/main/java/com/rfw/hotkey_server/ui/: HomeScreenViewController.java  PPTPointer.java  TrayIconDemo.java
src/main/java/com/rfw/hotkey_server/util/: Conversion.java  Device.java  Image.java  KeyboardController.java  LiveScreenController.java  MouseController.java  PDFController.java  PacketHandler.java  PowerPointController.java  Utils.java
src/main/java/com/rfw/hotkey_server/util/misc/: NativeLibLoader.java  NativeUtils.java  PlatformException.java  StackSet.java
src/main/jni/: com_rfw_hotkey_server_commands_MediaKeys.c  com_rfw_hotkey_server_commands_MediaKeys.h
src/main/resources/com/rfw/hotkey_server/: HomeScreenView.fxml  scene.fxml
src/main/resources/fxml/: HomeScreenView.fxml
src/main/resources/stylesheets/: light.css  main.css
