<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="575.0" prefWidth="803.0" stylesheets="@../stylesheets/main.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.rfw.hotkey_server.ui.HomeScreenViewController">
    <children>
        <VBox alignment="CENTER" layoutX="-5.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" prefHeight="107.0">
                    <children>
                        <Label alignment="CENTER" layoutX="102.0" prefHeight="72.0" text=" HOTKEY"
                               textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                            <font>
                                <Font name="SansSerif Regular" size="27.0"/>
                            </font>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                        </Label>
                        <JFXButton fx:id="settingsButton" alignment="CENTER" layoutX="345.0" layoutY="12.0"
                                   maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                   onAction="#settingsButtonAction" prefHeight="42.0" prefWidth="46.0"
                                   ripplerFill="#000000e1"
                                   style="-fx-background-color: #ffffff00; -fx-background-radius: 80;" text=" "
                                   AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/three-dot-white-50px.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </AnchorPane>
                <StackPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                           prefHeight="87.0">
                    <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="115.0" prefWidth="114.0"
                              style="-fx-background-color: inherit; -fx-background-radius: 100;">
                            <effect>
                                <DropShadow/>
                            </effect>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="90.0" prefWidth="90.0"
                              style="-fx-background-color: white; -fx-background-radius: 87;">
                            <effect>
                                <DropShadow/>
                            </effect>
                            <children>
                                <JFXButton fx:id="startButton" buttonType="RAISED" onAction="#startButtonAction"
                                           prefHeight="111.0" prefWidth="126.0" ripplerFill="BLACK"
                                           style="-fx-background-radius: 100;" text="START" textAlignment="CENTER"
                                           textFill="WHITE">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </StackPane>
                <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                           prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="Server" textFill="WHITE">
                                    <font>
                                        <Font name="SansSerif Regular" size="14.0"/>
                                    </font>
                                </Label>
                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="370.0">
                                    <children>
                                        <VBox maxHeight="1.7976931348623157E308" prefWidth="120.0" spacing="7.0"
                                              HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                       text="Status" textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="17.0"/>
                                                    </font>
                                                </Label>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                       text="Connection Type" textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="field1" maxHeight="-Infinity"
                                                       maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                                       minWidth="-Infinity" prefHeight="20.0" text="IP Address"
                                                       textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="field2" maxHeight="-Infinity"
                                                       maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                                       minWidth="-Infinity" prefHeight="20.0" text="Port"
                                                       textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox maxHeight="1.7976931348623157E308" prefWidth="2.0" spacing="7.0"
                                              HBox.hgrow="NEVER">
                                            <children>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                       prefWidth="5.0" text=":" textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                       prefWidth="5.0" text=":" textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                       prefWidth="5.0" text=":" textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                       prefWidth="5.0" text=":" textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                            <padding>
                                                <Insets left="17.0" right="17.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                              prefWidth="120.0" spacing="7.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label fx:id="statusLabel" maxHeight="-Infinity"
                                                       maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                                       minWidth="-Infinity" prefHeight="20.0" text="Offline"
                                                       textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="17.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="connectionTypeLabel" maxHeight="-Infinity"
                                                       maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                                       minWidth="-Infinity" prefHeight="20.0" text="Null"
                                                       textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="field1value" maxHeight="-Infinity"
                                                       maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                                       minWidth="-Infinity" prefHeight="20.0" text="Null"
                                                       textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="field2value" maxHeight="-Infinity"
                                                       maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                                       minWidth="-Infinity" prefHeight="20.0" text="Null"
                                                       textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <Label text="Device" textFill="WHITE">
                                    <font>
                                        <Font name="SansSerif Regular" size="14.0"/>
                                    </font>
                                </Label>
                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="370.0">
                                    <children>
                                        <VBox maxHeight="1.7976931348623157E308" prefWidth="120.0" spacing="7.0"
                                              HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                       text="Device Name" textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox maxHeight="1.7976931348623157E308" prefWidth="2.0" spacing="7.0"
                                              HBox.hgrow="NEVER">
                                            <children>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                       prefWidth="5.0" text=":" textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                            <padding>
                                                <Insets left="17.0" right="17.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                              prefWidth="120.0" spacing="7.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label fx:id="connectedDeviceLabel" maxHeight="-Infinity"
                                                       maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                                       minWidth="-Infinity" prefHeight="20.0" text="Null"
                                                       textFill="WHITE">
                                                    <font>
                                                        <Font name="SansSerif Regular" size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="6.0"/>
                    </padding>
                </StackPane>
                <StackPane minWidth="-Infinity" prefHeight="87.0" prefWidth="803.0">
                    <children>
                        <JFXButton fx:id="generateQRCodeButton" buttonType="RAISED" disable="true" maxHeight="-Infinity"
                                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                   onAction="#generateQRCodeAction" prefHeight="55.0" prefWidth="238.0"
                                   ripplerFill="BLACK" style="-fx-background-radius: 10;" text="QR CODE"
                                   textAlignment="CENTER" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                            <graphic>
                                <ImageView fitHeight="37.0" fitWidth="37.0" nodeOrientation="INHERIT"
                                           pickOnBounds="true" preserveRatio="true" translateX="-7.0">
                                    <image>
                                        <Image url="@../images/qr-code-white-128px.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </StackPane>
            </children>
        </VBox>
        <VBox fx:id="settingsMenu" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefWidth="160.0"
              style="-fx-background-color: inherit;" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="30.0">
            <children>
                <JFXButton id="transparentButton" fx:id="menuWiFiButton" alignment="TOP_LEFT" buttonType="RAISED"
                           maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                           minWidth="-Infinity" onAction="#menuWiFiAction" ripplerFill="BLACK" text="WiFi"
                           textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="12.0" left="15.0" top="12.0"/>
                    </padding>
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="37.0" nodeOrientation="INHERIT" pickOnBounds="true"
                                   preserveRatio="true" translateX="-5.0">
                            <image>
                                <Image url="@../images/wifi-white-48dp.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <ColorInput/>
                    </effect>
                </JFXButton>
                <JFXButton id="transparentButton" fx:id="menuBluetoothButton" alignment="TOP_LEFT" buttonType="RAISED"
                           maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                           minWidth="-Infinity" onAction="#menuBluetoothAction" ripplerFill="BLACK" text="Bluetooth"
                           textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="12.0" left="15.0" top="12.0"/>
                    </padding>
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="37.0" nodeOrientation="INHERIT" pickOnBounds="true"
                                   preserveRatio="true" translateX="-5.0">
                            <image>
                                <Image url="@../images/bluetooth-white-48dp.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <ColorInput/>
                    </effect>
                </JFXButton>
            </children>
            <effect>
                <DropShadow/>
            </effect>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" top="10.0"/>
    </padding>
</AnchorPane>
